/* Title Styling */
h1 {
  font-family: 'Impact', cursive;
  font-size: 5rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
  margin-top: 50px;
  margin-bottom: 30px;
}

/* Emoji Styling */
.emoji {
  font-size: 2.5rem;
  margin-left: 10px;
  vertical-align: middle;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.8));
}

/* Background Image and Overlays */
#bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;  /* Limit background image height to viewport height */
  object-fit: cover;
  z-index: -2;
  filter: brightness(80%) contrast(1.2);
  background-position: center;
  background-size: cover;
}

/* Set Grid Layout */
#set-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for the first row */
  gap: 10px;  /* Reduced gap to bring items closer */
  margin-top: 80px;
  padding: 0 20px;
  z-index: 1;
  text-align: center;
  justify-items: center; /* Center items horizontally */
  overflow: hidden; /* Prevent horizontal scroll */
}

@media (min-width: 768px) {
  /* For larger screens, show 3 items per row */
  #set-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for the second row */
    gap: 20px;  /* Increase the gap slightly for more room on larger screens */
  }
}

@media (max-width: 600px) {
  /* For smaller screens, stack the sets vertically */
  #set-grid {
    grid-template-columns: 1fr; /* 1 column for mobile */
    gap: 20px;  /* More space between sets */
    text-align: center;
  }
}

/* Button Container Styling */
.set-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 220px;
  max-width: 250px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  background-color: transparent;
  text-align: center;
  justify-content: center; /* Vertically centers text and button */
}

/* Set Cover Image Styling */
.set-cover {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

/* Button Styling */
#set-grid button {
  padding: 12px 25px;
  background-color: #333;
  border: 1px solid #444;
  color: #eee;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  margin-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: linear-gradient(145deg, #6e6e6e, #3f3f3f);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
}

#set-grid button:hover {
  background-color: #555;
  background: linear-gradient(145deg, #3f3f3f, #6e6e6e);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
}

/* Card List Layout */
#card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
  justify-content: center; /* Ensure cards are centered */
  align-items: center;
}


/* Adjusting image size */
.card-container img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  max-width: 180px; /* Set a max size for the images */
  border-radius: 6px; /* Rounded corners for images */
  margin-bottom: 10px; /* Space between image and text */
}


/* Battle Sim Block (mirrors set-grid style but unique) */
#battle-sim-block {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid #333;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
}

#battle-sim-block img.set-cover {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 140px;
}

#battle-sim-block button {
  margin-top: 12px;
  padding: 10px 20px;
  background-color: #3c3c3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
}

#battle-section .battle-banner {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 2px 6px #000;
}

#homepage-sections {
  display: flex;
  flex-wrap: wrap; /* ⬅️ allows wrapping if screen is too small */
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 60px;
}

#sets-section {
  flex: 2;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#battle-section {
  flex: 1;
  min-width: 260px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

