/* Title Styling */
h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 5rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
  margin-top: 50px;
  margin-bottom: 30px;
}

/* Emoji Styling */
.emoji {
  font-size: 2.5rem;
  margin-left: 10px;
  vertical-align: middle;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.8));
}

/* Set Grid Layout */
#set-grid {
  display: flex;
  flex-wrap: wrap;  /* Ensure it wraps to the next row */
  justify-content: center;
  gap: 30px;
  margin-top: 80px;
  padding: 0 20px;
  z-index: 1;
}

/* Set Button Container */
.set-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;  /* Fixed width */
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  background-color: transparent;
  text-align: center;
}

/* Hover effect */
.set-button-container:hover {
  transform: scale(1.1);
}

/* Set Cover Image */
.set-cover {
  width: 200px;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

/* Button Styling */
#set-grid button {
  padding: 12px 25px;
  background-color: #333;
  border: 1px solid #444;
  color: #eee;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  margin-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: linear-gradient(145deg, #6e6e6e, #3f3f3f);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
}

#set-grid button:hover {
  background-color: #555;
  background: linear-gradient(145deg, #3f3f3f, #6e6e6e);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
}

/* Back Button Styling */
#back-button {
  margin-bottom: 20px;
  padding: 8px 16px;
  background-color: #444;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

#back-button:hover {
  background-color: #666;
}

/* Card List Layout */
#card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
  justify-content: center;
}

/* Card Container Styling */
.card-container {
  background-color: #1c1c1c;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  width: 200px;
}

.card-container img {
  width: 100%;
  border-radius: 6px;
}

/* Set Link - Make the entire set block clickable */
.set-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.set-link:hover .set-cover {
  transform: scale(1.1);
}

.set-link:hover button {
  background-color: #444;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

