/* =====================================================
   📦 LAYOUT: CARD DETAIL CONTAINER
   ===================================================== */
.card-detail-container {
  display: flex;                 /* Use flexbox for horizontal layout */
  align-items: flex-start;       /* Align both columns at the top */
  gap: 10px;                     /* Gap between the two columns */
  padding: 120px 40px 60px;
  max-width: 1600px;             /* Max width to prevent stretching */
  margin: 0 auto;                /* Center the container */
  flex-wrap: wrap;               /* Allow columns to wrap if screen is too small */
  overflow: hidden;              /* Prevent overflow from content */
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;                     /* Space between image and nav */
  flex: 1;                       /* Allow this column to take 50% of space */
  max-width: 50%;                /* Limit the max width of the left column */
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;                     /* Space between card info and similar cards */
  flex: 1;                       /* Allow this column to take 50% of space */
  max-width: 50%;                /* Limit the max width of the right column */
}

/* =====================================================
   🎴 LEFT COLUMN: CARD IMAGE + GLOW
   ===================================================== */
.card-visual,
.card-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
}


.card-glow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
  flex-grow: 0;
  z-index: 0;
}

.card-page-image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
  z-index: 2;
  position: relative;
  border-radius: 20px;
}

.card-bg-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(9px) brightness(1.0);
  z-index: 0;
  opacity: 1;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
}

/* =====================================================
   🧭 LEFT COLUMN: NAVIGATION
   ===================================================== */
.nav-strip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  gap: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-link:hover {
  transform: scale(1.1);
}

.nav-link:hover .nav-thumb img {
  transform: scale(1.1);
}

.nav-strip button {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  padding: 0 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.nav-strip button:hover {
  transform: scale(1.2);
}

.nav-thumb img {
  width: 80px;  /* Adjust size of the image */
  height: auto;
  object-fit: contain;
  margin-right: 10px;  /* Space between the image and button */
}

/* =====================================================
   🧾 RIGHT COLUMN: CARD INFO + SIMILAR CARDS
   ===================================================== */
.card-info-box {
  flex: 1;
  color: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  background-color: rgba(0,0,0,0.4);
}

.set-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.set-info img.set-logo {
  height: 100px;
  margin-bottom: 5px;
  object-fit: contain;
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.2));
  transition: transform 0.2s ease;
}

.similar-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  max-width: 500px;
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
  gap: 5px;
  min-height: 80px;
}

.similar-cards h3 {
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

.similar-cards .related-card-thumbs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.similar-cards .related-card-thumbs img {
  height: 100px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.similar-cards .related-card-thumbs img:hover {
  transform: scale(1.15);
}

/* =====================================================
   🧾 OTHER CARDS: RARITY ICONS AND CARD INFO
   ===================================================== */

.related-meta {
  font-size: 0.8rem;
  color: white;
  display: flex;
  flex-direction: column;  /* Stack the text (name, id) */
  align-items: center;     /* Center the content */
  gap: 5px;                /* Add space between the card name, number, and rarity */
  margin-top: 5px;
  line-height: 1;
  text-align: center;      /* Ensure everything is centered */
}

.id-and-rarity {
  display: inline-flex;
  align-items: baseline; /* 🔥 fixes vertical stretch */
  gap: 4px;
  font-size: 0.9rem;
  line-height: 1;
  display: inline-block;
}


.rarity-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
  display: inline;
  vertical-align: middle;
  pointer-events: none;
  box-shadow: none;
  transition: none;
  transform: none;
  cursor: default;
}


/* =====================================================
   🖼️ SIMILAR CARDS: CENTER THE CARD NAME AND NUMBER
   ===================================================== */
.related-thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px;
  padding: 0;
  border: none;

  /* 👇 NEW: This fixes the vertical space from the wrapper/image overflow */
  line-height: normal;
  gap: 4px;
}

.related-thumb img {
  height: 100px;            /* Maintain the image height */
  border-radius: 6px;
  margin-bottom: 5px;
  transition: transform 0.2s ease;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}

.related-thumb:hover > img {
  transform: scale(1.1);    /* Slight zoom effect when hovering over the image */
}

/* =====================================================
   🧾 SIMILAR CARDS: REMOVE TEXT CLICKABILITY
   ===================================================== */
.related-meta {
  font-size: 0.8rem;
  line-height: 1.2;
  color: white;

  display: inline; /* ← this is key */
  min-height: unset; /* remove flex height interference */
  padding: 0;
  margin: 0;
  border: none;
}

/* =====================================================
   🎨 UTILITIES & SHARED STYLES
   ===================================================== */
.card-glow-container,
.card-info-box,
.similar-cards,
.nav-strip {
  max-width: 1200px;
  width: 100%;
}
